<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" href="index.css" />  -->
  <style>  
  *{
    padding: 0;
    margin: 1px;
    list-style: none;
    text-decoration: none; 
    color: black;  
    background: #BED7DC;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}   
nav{
    height: 65px;   
    color:black; 
    font-weight: bolder;   
}   
.icon {
    float: inline-start; 
    display: flex; 
    margin: 0 5px;
}
nav ul{
    float: right; 
    margin-right: 45px; 
    display: flex;  

    
} 
nav ul li{
    display: inline;
    align-items: center;
    margin: 25px; 
} 
.cont{
    height: 450px;
}
nav ul li a{
    color: black;
    font-size: 17px;  
    padding: 5px;
    text-transform: uppercase;
} 
.intro{
    float:left;
    font-size: 13px; 
    margin: 0 0 0 20px; 
    padding: 60px 0px 0px 25px; 
}  
.profile{ 
    margin: 10px 35px 10px 35px;
    padding: 10px 35px 10px; 
    float: right; 
}
.cont2{ 
    width: 550px; 
    font-family: 'Gill Sans' sans-serif; 
    list-style: none; 
    display: flex;
    justify-content: center;
    margin: 25px;
    padding: 0 0 0 395px;
    text-transform: uppercase;  
    
} 
.skill h1{
    text-align: center;
} 
.skill h3{
    margin: 5px;
}
.skill{ 
    width: 350px;
    margin: 60px auto; 
    color: #fff; 

    padding: 20px;  
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.skill li{
    margin:20px 0;
    padding: 10px;
} 
.bar{
    background: #353b48; 
    display: block; 
    height: 20px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

} 
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,10,1.0)100%);
} 
.html{
    width: 90%;
    animation: html 3s;
} 
.css{
    width: 65%;
    animation: css 3s;
}
.javascript{
    width: 50%;
    animation: javascript 3s;
} 
.react{
    width: 40%;
    animation: react 3s;
} 
.cont3{
    height:240px;
} 
.project{
    display: flex;
    justify-content: center; 

} 
.project img{
    float: right; 

}
.hj{ 
    width: 420px;
    margin: 80px 0 0 95px; 
} 
.lk{
    display: flex;  
    justify-content: flex-end;
    padding: 0 300px 50px 0;  
} 
.bh{
    width: 580px; 
    height: 250px; 
    float: right; 
    padding: 0 120px 0 0;
} 
.sd{
    font-size: 15px; 
    font-weight: 200;
} 
footer {
  background-color: black;
  padding: 20px 0;
  text-align: center; 
  height: 65px;
}

.footer-content {
  max-width: 2200px;
  margin: 0 auto; 
}

.footer-content p {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0; 
  background: black;
}

.footer-content ul li {
  display: inline;
  margin: 0 10px;  
  background: #000; 
}

.footer-content ul li a {
  text-decoration: none; 
  color: beige; 

}
.footer-content a{
  background-color: black;
}
.footer-content ul li a:hover {
  text-decoration: underline;
}

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="icon">
        <img src="IMG/KO.png" alt="" srcset="" height="55px" />
      </div>
      <ul>
        <li><a href=".intro">Home</a></li>
        <li><a href="skill">Skill</a></li>
        <li><a href="#">My Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="cont">
      <div class="intro">
        <h1>Welcome to my portfolio! I'm Tushar Pandey.</h1>
        <h1>I AM passinate about my work.</h1>
        <h1>Here, you'll find a curated collection of</h1>
        <h1>my work, showcasing my skills and creativity.</h1>
      </div>
      <div class="profile">
        <img src="IMG/k.jpg" alt="" srcset="" height="350PX" />
      </div>
    </div>
    <div class="cont2">
      <div class="skill">
        <h1>my skill</h1>
        <li>
          <h3>HTML</h3>
          <span class="bar"><span class="html"> </span></span>
        </li>

        <li>
          <h3>CSS</h3>
          <span class="bar"><span class="css"> </span></span>
        </li>

        <li>
          <h3>Javascript</h3>
          <span class="bar"><span class="javascript"> </span></span>
        </li>
        <li>
          <h3>React.js</h3>
          <span class="bar"><span class="react"> </span></span>
        </li>
      </div>
    </div>
    <div class="cont3">
      <div class="project">  <li><h1>MY PROJECT</h1></li>
      </div> 
      <li><div class="hj"><h3>Responsive Portfolio</h3> 
        <br> 
      <p>portfolio is a work in progress. It evolves as you do, with each new project, skill learned, or milestone achieved. Continuously update and refine it, seeking feedback, and striving for excellence. </p></li>
      </div>

      <li class="lk"><img src="IMG/k.jpg" alt="" height="200PX"></li></div>
      <li><div class="bh"><h3>WHeather web app 
        <br>  
        <br>
        <p class="sd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis fugit ratione, nostrum dolorum sit nesciunt harum repellat facilis eius accusamus laudantium praesentium voluptatum culpa nihil deserunt! Nobis, voluptatem reiciendis.</p>
      </h3></li> 
      <li class="lk"><img src="IMG/k.jpg" alt="" height="200PX"></li></div>

    </div> 
  </main>
</body> 
<footer>
  <div class="footer-content">
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</footer>


</html>